# Give a name to the eureka server. 
spring.application.name=eureka-server
# default port
server.port=8761
#set eureka server to not register itself as a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false